#
# Standalone Sysdig pipeline run
# See README.md for more details
#
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: sysdig-pipeline-scan-
spec:
  pipelineRef:
    name: sysdig-pipeline-scan
